<!DOCTYPE html>
<html>
  <head>
<link href="styles/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>My test page</title>
 <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css"> 
<button>切换用户</button>
<script src="scripts/main.js" defer></script>
  </head>
  <body>
<h1>霸总rlz</h1>
    <img src="images/rlz.jpg" alt="My test image">
<p>荣利臻臻</p>
<p>谁能拒绝一个霸总rlz呢</p>

<ol>
  <li>外貌：眼窝深，鼻梁高，嘴唇薄。身材瘦削但结实，有一双深邃的眼睛和一身淡淡的古龙水味</li>
  <li>性格：独立，睿智，冷傲，但心中有火焰</li>
  <li>经典语录 ：<ol>
		<li>很好，女人我记住你了</li>
		<li>女人你已经成功引起了我的兴趣</li>
		<li>女人，你逃不掉的</li>
		<li>女人你是我的</li>
		<li>没有我的允许你敢随便跟别人走？!</li>
		<li>看着我</li>
		<li>说你爱我</li>
		<li>叫我的名字</li>
		<li>过来</li>
		<li>坐上来，自己动</li>
</ol>

<p>rlz霸总形象来源</p>
<a href="https://www.xianqihaotianmi.com/book/17779.html">一片很正经的小说</a>
  </body>
</html>